* {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 95%;
  max-width: 1000px;
  min-width: 800px;
  height: 400px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 0.35fr 1fr 1fr 1fr 1fr 0.35fr;
  grid-template-rows: 60px 30px 200px 50px;
  grid-gap: 10px;
}

header {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  background-color: rgb(159, 196, 238);
}

header h1 {
  margin-left: 80px;
}

header p {
  font-size: 1.3rem;
}

#headerP1 {
  margin-left: 140px;
}

#headerP2 {
  margin-left: 45px;
}

#headerP3 {
}

#aboveDays {
  grid-row: 2/3;
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 300px 170px 170px 50px;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  padding-bottom: 45px;
  font-size: 1.2rem;
}

#aboveDays h2 {
  margin-left: 190px;
}

#aboveDays p {
  grid-column: 3/4;
}

#aboveDays select {
  width: 40px;
  grid-column: 4/5;
  margin-left: 130px;
}

#days {
  grid-row: 3/4;
  grid-column: 2/6;
  height: 400px;
  display: grid;
  margin: 0px auto;
  grid-template-columns: 155px 155px 155px 155px;
  grid-template-rows: 250px;
}

#days > * {
  margin-top: 30px;
  background-color: rgb(231, 224, 224);
}

#today,
#tommorrow,
#friday,
#saturday {
  margin-right: 10px;
  margin-left: 10px;
}

#todayH3,
#tommorrowH3,
#fridayH3,
#saturdayH3 {
  text-align: center;
  margin-top: 10px;
  font-size: 1.4rem;
}

#today img,
#tommorrow img,
#friday img,
#saturday img {
  height: 90px;
  border-radius: 50%;
  margin: 10px 0px 0px 21px;
}

#todayP1,
#tommorrowP1,
#fridayP1,
#saturdayP1 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

#lo1,
#lo2,
#lo3,
#lo4 {
  display: inline;
  margin-left: 55px;
  color: rgb(34, 34, 199);
}

#hi1,
#hi2,
#hi3,
#hi4 {
  display: inline;
  margin-left: 15px;
  color: firebrick;
}

main {
  background-color: firebrick;
}

/* footer {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin: 0px auto;
  margin-top: 70px;
  position: sticky;
  bottom: 0;
  padding: 10px;
  font-size: 1rem;
  border: 3px solid black;
}

#gridLayout {
  display: grid;
  grid-template-columns: 0.1fr 0.8fr;
  align-items: center;
}

footer img {
  grid-column: 1/2;
  height: 50px;
  margin-top: 20px;
}

#h3P {
  grid-column: 2/3;
  margin-top: 20px;
  margin-left: 25px;
}

footer h3 {
  height: 20px;
  margin-bottom: 5px;
}

footer p {
  display: inline;
  height: 20px;
  padding-bottom: 30px;
}

footer button {
  display: inline;
  margin: 0px 0px 0px 250px;
  height: 25px;
  width: 75px;
  background-color: rgb(11, 92, 146);
} */
footer {
  position: sticky;
  bottom: 0;
}

#gridLayout {
  width: 600px;
  margin: 0px auto;
  border: 3px solid black;
  display: flex;
  justify-content: space-around;
  padding: 5px 0px;
}

#footerBtn {
  height: 25px;
  width: 70px;
  margin: auto 0px;
  background-color: rgb(159, 196, 238);
}

#h3P a {
  color: blue;
}
